{
  "name": "foodchillinglog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "aws-amplify": "^6.15.5",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "idb": "^8.0.3",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
